# highendtechnology_old

./: build.gradle  gradle.properties
src/main/java/com/akroZora/curiosofpower/: CuriosofPower.java
src/main/java/com/akroZora/highendtechnology/: HighEndTechnology.java  HighEndTechnologyCreativeTab.java  HighEndTechnologyLang.java
src/main/java/com/akroZora/highendtechnology/block/: HETItemBlockTooltip.java  HighEndTechnologyItemBlockMachine.java  ModBlocks.java
src/main/java/com/akroZora/highendtechnology/block/custom/: AssemblyStationBlock.java  EnderiumBlock.java  MachineWorkbenchBlock.java  StorageCrateBlock.java
src/main/java/com/akroZora/highendtechnology/blocktype/: HETMachine.java
src/main/java/com/akroZora/highendtechnology/config/: BaseMaterial.java  CommonConfig.java  GearConfig.java  HETModConfig.java  HighEndTechnologyConfigHelper.java  MaterialCreator.java
src/main/java/com/akroZora/highendtechnology/content/assemblicator/: AssemblyRecipeFormula.java
src/main/java/com/akroZora/highendtechnology/content/blocktype/: CustomShapes.java
src/main/java/com/akroZora/highendtechnology/datagen/: ItemJsonCreator.java  ModDataGenerator.java
src/main/java/com/akroZora/highendtechnology/entity/: ModBlockEntities.java
src/main/java/com/akroZora/highendtechnology/event/: ModEventBusEvent.java
src/main/java/com/akroZora/highendtechnology/integration/: HETIntegration.java
src/main/java/com/akroZora/highendtechnology/integration/jei/: AssemblyStationTransferInfo.java
src/main/java/com/akroZora/highendtechnology/item/: ModCreativeModeTab.java  ModItems.java  ModTiers.java  OreResourceItem.java
src/main/java/com/akroZora/highendtechnology/item/custom/: ItemAssemblyFormula.java  ModArmorMaterials.java  SwordItemModifieable.java
src/main/java/com/akroZora/highendtechnology/network/: ModPacketGuiInteract.java  ModPacketHandler.java
src/main/java/com/akroZora/highendtechnology/recipe/: AssemblyContainer.java  AssemblyStationRecipe.java  HighEndTechnologyRecipe.java  HighEndTechnologyRecipeSerializers.java  HighEndTechnologyRecipeType.java  ModRecipes.java  PressingIRecipe.java
src/main/java/com/akroZora/highendtechnology/registration/: ClientRegistration.java  HiEndTechSlurries.java  HighEndTechnologyBlockTypes.java  HighEndTechnologyConfig.java  HighEndTechnologyContainerTypes.java  HighEndTechnologyItems.java  HighendtechnologyBlocks.java  HighendtechnologyTileEntityTypes.java
src/main/java/com/akroZora/highendtechnology/registry/: HETBlockDeferredRegister.java  HETItemDeferredRegister.java  ModItemDeferredRegister.java
src/main/java/com/akroZora/highendtechnology/screen/: AssemblyStationMenu.java  AssemblyStationScreen.java  ModMenuTypes.java
src/main/java/com/akroZora/highendtechnology/screen/gui/: GuiMachineAssemblicator.java  GuiMachineWorkbench.java  GuiStorageCrate.java
src/main/java/com/akroZora/highendtechnology/screen/menu/: MachineAssemblicatorContainer.java  MachineWorkbenchContainer.java  StorageCrateContainer.java
src/main/java/com/akroZora/highendtechnology/screen/slot/: AssemblyStationResultSlot.java  CraftingInputSlot.java  CraftingOutputSlot.java  ModResultSlot.java
src/main/java/com/akroZora/highendtechnology/tile/: CraftingTile.java  ModBlockEntities.java
src/main/java/com/akroZora/highendtechnology/tile/custom/: AssemblyStationBlockEntity.java  HydraulicPressBlockEntity.java  MachineAssemblicatorBlockEntity.java  TileEntityMachineWorkbench.java  TileEntityStorageCrate.java
src/main/java/com/akroZora/highendtechnology/util/: HighEndTechnologyTags.java
src/main/java/com/akroZora/highendtechnology/world/: ModWorldEvents.java
src/main/resources/assets/highendtechnology/blockstates/: assembly_station.json  crystal_block.json  enderium_block.json  enderium_ore.json  machine_assemblicator.json  machine_workbench.json  storage_crate.json
src/main/resources/assets/highendtechnology/lang/: en_us.json
src/main/resources/assets/highendtechnology/models/block/: assembly_station.json  crystal_block.json  enderium_block_dim.json  enderium_block_shining.json  enderium_ore.json  machine_assemblicator.json  machine_workbench.json  storage_crate.json
src/main/resources/assets/highendtechnology/models/item/: assembly_formula.json  assembly_station.json  crystal_block.json  enderium_axe.json  enderium_block.json  enderium_boots.json  enderium_chestplate.json  enderium_helmet.json  enderium_hoe.json  enderium_ingot.json  enderium_leggings.json  enderium_ore.json  enderium_pickaxe.json  enderium_shovel.json  enderium_sword.json  machine_assemblicator.json  machine_workbench.json  raw_enderium.json  storage_crate.json
src/main/resources/data/highendtechnology/loot_tables/blocks/: enderium_block.json  enderium_ore.json
src/main/resources/data/highendtechnology/recipes/: test_recipe.json  test_recipe2.json  test_recipe3.json  test_recipe4.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
(+6 files in other folders)
